[33mcommit a33079cc3b1ea6f6524de522cae836a8f6ef92be[m[33m ([m[1;36mHEAD -> [m[1;32madd-table[m[33m)[m
Author: sit753-front-end-developer <bayim21958@searpen.com>
Date:   Tue Sep 12 00:48:45 2023 +1000

    add table

[33mcommit dd3e2853d34ae9a50b5196a7027e87cd14343800[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: azadehghn <10557175+azadehghn@users.noreply.github.com>
Date:   Mon Mar 27 19:19:57 2023 +1100

    Update main.css

[33mcommit 49bcf511edbff14478013b1f45672d70f886cb2d[m
Author: azadehghn <10557175+azadehghn@users.noreply.github.com>
Date:   Mon Mar 27 19:19:29 2023 +1100

    Update index.html

[33mcommit cda79a81a0c1838a776088b720e61f06111f4d92[m
Author: azadehghn <10557175+azadehghn@users.noreply.github.com>
Date:   Mon Mar 27 19:18:57 2023 +1100

    Delete logo.svg

[33mcommit 3feed3749d729f0acbe4efc73afdcb505001e6d6[m
Author: azadehghn <10557175+azadehghn@users.noreply.github.com>
Date:   Mon Mar 27 19:18:44 2023 +1100

    Delete logo.png

[33mcommit fea9c3e7c1a9da235daa6e2f1c23dcf632204366[m
Merge: f3348a5 20520bf
Author: azadehghn <azadeh.gharineiat@deakin.edu.au>
Date:   Sun Mar 26 20:08:38 2023 +1100

    Merge branch 'add-header'
    add header

[33mcommit 20520bfba4a2172b27e2f57bcabf2caa18acd069[m
Author: azadehghn <azadeh.gharineiat@deakin.edu.au>
Date:   Sun Mar 26 20:06:23 2023 +1100

    add color

[33mcommit f922655bfdb0e07b84990f21a4c33714281cf973[m
Author: azadehghn <azadeh.gharineiat@deakin.edu.au>
Date:   Sun Mar 26 20:03:03 2023 +1100

    add file

[33mcommit 5bfabccbfc82d54e87579965c4c4467c816f83c0[m
Author: azadehghn <azadeh.gharineiat@deakin.edu.au>
Date:   Sun Mar 26 19:58:01 2023 +1100

    add logo deakin

[33mcommit f3348a5096a25ad6efa2e5c7c41270e5482550c3[m
Author: azadehghn <azadeh.gharineiat@deakin.edu.au>
Date:   Sun Mar 26 18:05:12 2023 +1100

    update file

[33mcommit 0804188c816620380b1d1ba01ea7fb3b22a7f777[m
Author: azadehghn <azadeh.gharineiat@deakin.edu.au>
Date:   Sun Mar 26 17:35:06 2023 +1100

    add table

[33mcommit aa1685ee643842abd6445ef5d31b077e37b821d6[m
Author: azadehghn <10557175+azadehghn@users.noreply.github.com>
Date:   Sun Mar 26 12:35:53 2023 +1100

    Add html and css files

[33mcommit 1811b82980d411c1328279d694a4411fe48dbb72[m
Author: azadehghn <10557175+azadehghn@users.noreply.github.com>
Date:   Sun Mar 26 12:34:13 2023 +1100

    Initial commit
